<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="single_point">8dp</dimen>
    <dimen name="double_point">16dp</dimen>
    <dimen name="avatar_width">96dp</dimen>
    <dimen name="avatar_height">96dp</dimen>
</resources>
