<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Playnut app</string>
    <string name="near_you">Near you</string>
    <string name="foo_activity">Do something</string>
    <!-- <string name="example_string">Example</string> -->
</resources>
